<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
    <div class="header">
        <div class="wrapper">
            <header>
                <div class="logo">
                    <i class="fa solid fa-w"></i>
                    <div class="logo-text">lima Dev</div>
                </div>

            </header>
            <div class="container">
                <div class="hero-pic">
                    <img src="style/imgs/Leonardo_Kino_XL_crie_uma_imagem_do_naruto_shippuden_no_seu_au_1.jpg">
                </div>
                <div class="hero-text">
                    <h5>Hello Im <span class="input">Web developer</span></h5>
                    <h1>Wesley <span class="input">Lima</span></h1>

                    <div class="btn-group">
                        <a href="#sobre" class="btn">Quem sou eu</a>
                        <a href="#projetos" class="btn">Projetos</a>
                        <a href="#contato" class="btn ">Contato</a>
                    </div>
                    <div class="social">
                        <a href="https://www.linkedin.com/in/wlima01/"><i class="fa-brands fa-linkedin"></i></a>
                        <a
                            href="https://www.instagram.com/wlima420/?locale=dehttps%3A555ten.com%2F%3Fgclid%3DCjwKCAiA85efBhBbEiwAD7oLQD0Yv4VqRr-r7JZQO0urJZYdRtRM6QkTusDKWfLnFFK5MAIkhLUd3BoCBiYQAvD_BwE%3Flocale%3Ddehttps%3A%2F%2F555ten.com%2F%3Fgclid%3DCjwKCAiA85efBhBbEiwAD7oLQD0Yv4VqRr-r7JZQO0urJZYdRtRM6QkTusDKWfLnFFK5MAIkhLUd3BoCBiYQAvD_BwE%3Flocale%3Ddehttps%3A%2F555ten.com%2F%3Fgclid%3DCjwKCAiA85efBhBbEiwAD7oLQD0Yv4VqRr-r7JZQO0urJZYdRtRM6QkTusDKWfLnFFK5MAIkhLUd3BoCBiYQAvD_BwE%3Flocale%3Ddehttps%3A%2F%2F555ten.com%2F%3Fgclid%3DCjwKCAiA85efBhBbEiwAD7oLQD0Yv4VqRr-r7JZQO0urJZYdRtRM6QkTusDKWfLnFFK5MAIkhLUd3BoCBiYQAvD_BwEhttps%3A%2F%2F555ten.com%2F"><i
                                class="fa-brands fa-instagram"></i></a>
                        <a href="https://wa.me/5551995645601"><i class="fa-brands fa-whatsapp"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.10/typed.js"></script>

    <section id="sobre" class="sobre">
        <div class="about-container">
            <h1>Quem Sou Eu</h1>
            <h2>Me chamo Wesley Lima, sou estudante de TI na ulbra São Lucas atualmente atualmente fazendo estágio na
                Orion
                Cloud como Suporte, gosto de programar, ja tendo programado projetos com html, css, e java </h2>
        </div>
    </section>

    <section id="projetos" class="projetos">
        <div class="projetos-container">
            <h1>Projetos</h1>
            <ul>
                <a href="https://github.com/WlimaRosa/projetoGuru">Guru Online</a><br>

                <a href="https://github.com/WlimaRosa/pokedex-finalizado">Pokedex </a><br>

                <a href="https://github.com/WlimaRosa/GerenciadorNumeros">Gerenciador de Numeros</a><br>

            </ul>
        </div>
    </section>
    <div class="form-container">
        <section id="contato" class="contato">
            <h1>Me Mande um Email</h1>

            <form action="https://formsubmit.co/wesleydelimarosa2024@gmail.com" method="POST">
                <input type="text" name="name" placeholder=" Seu Nome" required>
                <input type="email" name="email"  placeholder="Seu Email" required>
                <button type="submit">Enviar </button>
            </form>
    </div>
    </section>
    <footer>
        <p>Desenvolvido por Wlima &copy </p>
    </footer>
</body>

</html>